# client-service

./: pom.xml
src/main/java/com/pdomingo/client/: Application.java
src/main/java/com/pdomingo/client/configuration/amqp/: AmqpConfiguration.java  ClientEventMapper.java
src/main/java/com/pdomingo/client/configuration/jackson/: ClientIdDeserializer.java  ClientIdSerializer.java  ClientModule.java  DelegatedIdentifierSerializer.java  JacksonClientModule.java  JacksonConfiguration.java
src/main/java/com/pdomingo/client/domain/adapter/service/: ClientUnregisterOrchestrator.java
src/main/java/com/pdomingo/client/domain/adapter/usecase/: ClientRegistrationUseCase.java  ClientUnregisterUseCasePort.java  FetchClientProfileAdapter.java
src/main/java/com/pdomingo/client/domain/event/: ClientDataUpdateEvent.java  ClientRegisteredEvent.java  ClientUnregisteredEvent.java
src/main/java/com/pdomingo/client/domain/exception/: ClientDomainException.java  ClientNotFoundException.java
src/main/java/com/pdomingo/client/domain/model/: Client.java  ClientId.java  ClientSpec.java  Status.java
src/main/java/com/pdomingo/client/domain/port/primary/: FetchClientProfilePort.java  RegisterClientPort.java  UnregisterClientPort.java
src/main/java/com/pdomingo/client/domain/port/secondary/: ClientRepository.java
src/main/java/com/pdomingo/client/domain/service/: ClientUnregisterOrchestrator.java
src/main/java/com/pdomingo/client/domain/usecase/: ClientRegistrationUseCase.java  ClientUnregisterUseCasePort.java
src/main/java/com/pdomingo/client/infrastructure/repository/: ClientRepositoryImpl.java
src/main/java/com/pdomingo/client/infrastructure/web/: ClientApi.java  Endpoints.java
src/main/java/com/pdomingo/client/infrastructure/web/mapper/: ClientApiMapper.java
src/main/java/com/pdomingo/client/infrastructure/web/model/: AddressDTO.java  ClientInfoResponse.java  ClientRegistrationRequest.java  ClientView.java
src/test/java/com/pdomingo/client/: ApplicationTests.java
